{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.20.50.77;Database=Stajyer2;User Id=lgn_yenistajyer;Password=stajyer123!",
        "Local": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-3b7fdc06-e11a-4fca-ac28-d19594a19335;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*",

    "Token": {
        "Audience": "www.test123.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "key1234" 
    }

}
