{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=10.20.50.77;Database=Stajyer2;User Id=lgn_yenistajyer;Password=stajyer123!;Trusted_Connection=True"
  },
  "AllowedHosts": "*"

}
